# coach-dotnet

./: .gitignore  Coach.cs  Coach.csproj  Program.cs  README.md  Test.cs  coach-dotnet.sln
.github/workflows/: dotnetpackage.yml
Coach/: Coach.cs
Coach.Tests/: Coach.Tests.csproj  ModelTests.cs
