<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Coach</RootNamespace>
    <PackageId>Coach-ML</PackageId>
    <Version>0.0.3</Version>
    <Authors>lkuich</Authors>
    <Company>Coach-ML</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Coach-ML.TensorFlowSharp" Version="1.14.0" />
  </ItemGroup>

</Project>
