<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Coach</RootNamespace>
    <PackageId>Coach</PackageId>
    <Version>0.0.1</Version>
    <Authors>lkuich</Authors>
    <Company>lkuich</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="TensorFlowSharp" Version="1.12.0" />
  </ItemGroup>

</Project>
